Calculator/Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="addButton" Content="+" HorizontalAlignment="Left" Margin="1166,618,0,0" VerticalAlignment="Top" Width="200" Height="150" FontSize="50" Click="Button_Click"/>


        <TextBox x:Name="inPut1" HorizontalAlignment="Left" Margin="298,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="99" Width="236" UseLayoutRounding="False" FontSize="70"/>
        <TextBox x:Name="input2" HorizontalAlignment="Left" Margin="571,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="99" Width="236" FontSize="70"/>
        <Border x:Name="outPutBorder" BorderBrush="Gray" BorderThickness="3" HorizontalAlignment="Left" Height="96" Margin="10,9,0,0" VerticalAlignment="Top" Width="1346">
            <TextBlock x:Name="outPutText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="179" Width="1336" FontSize="72" FontFamily="Global User Interface" TextAlignment="Right" Margin="-1,9,0,0"/>
        </Border>
        <Button x:Name="subtractButton" Content="-" HorizontalAlignment="Left" Margin="1166,447,0,0" VerticalAlignment="Top" Height="150" Width="200" FontSize="50"/>


    </Grid>
</Page>
