Calculator/Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="addButton" Content="+" HorizontalAlignment="Left" Margin="1166,618,0,0" VerticalAlignment="Top" Width="200" Height="150" FontSize="50" Click="Button_Click"/>
        <Border x:Name="outPutBorder" BorderBrush="Gray" BorderThickness="3" HorizontalAlignment="Left" Height="96" Margin="10,9,0,0" VerticalAlignment="Top" Width="1346">
            <TextBlock x:Name="outPutText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="179" Width="1336" FontSize="72" FontFamily="Global User Interface" TextAlignment="Right" Margin="-1,9,0,0"/>
        </Border>
        <Button x:Name="subtractButton" Content="-" HorizontalAlignment="Left" Margin="1166,447,0,0" VerticalAlignment="Top" Height="150" Width="200" FontSize="50"/>
        <Button x:Name="oneButton" Content="1" HorizontalAlignment="Left" Margin="35,177,0,0" VerticalAlignment="Top" Width="200" Height="110" FontSize="80" VerticalContentAlignment="Bottom" Click="oneButton_Click"/>
        <Button x:Name="twoButton" Content="2" HorizontalAlignment="Left" Margin="278,177,0,0" VerticalAlignment="Top" Width="200" Height="110" FontSize="80" Click="twoButton_Click" VerticalContentAlignment="Bottom"/>
        <Button x:Name="threeButton" Content="3" HorizontalAlignment="Left" Margin="526,177,0,0" VerticalAlignment="Top" Width="200" Height="110" FontSize="80" Click="threeButton_Click" VerticalContentAlignment="Bottom"/>
        <Button x:Name="fourButton" Content="4" HorizontalAlignment="Left" Margin="35,317,0,0" VerticalAlignment="Top" Width="200" Height="110" FontSize="80" Click="fourButton_Click" VerticalContentAlignment="Bottom"/>
        <Button x:Name="fiveButton" Content="5" HorizontalAlignment="Left" Margin="278,317,0,0" VerticalAlignment="Top" Width="200" Height="110" FontSize="80" Click="fiveButton_Click" VerticalContentAlignment="Bottom"/>
        <Button x:Name="sixButton" Content="6" HorizontalAlignment="Left" Margin="526,317,0,0" VerticalAlignment="Top" Width="200" Height="110" FontSize="80" Click="sixButton_Click" VerticalContentAlignment="Bottom"/>
        <Button x:Name="sevenButton" Content="7" HorizontalAlignment="Left" Margin="35,458,0,0" VerticalAlignment="Top" Width="200" Height="110" FontSize="80" Click="sevenButton_Click" VerticalContentAlignment="Bottom"/>
        <Button x:Name="eightButton" Content="8" HorizontalAlignment="Left" Margin="278,458,0,0" VerticalAlignment="Top" Width="200" Height="110" FontSize="80" Click="eightButton_Click" VerticalContentAlignment="Bottom"/>
        <Button x:Name="nineButton" Content="9" HorizontalAlignment="Left" Margin="526,458,0,0" VerticalAlignment="Top" Width="200" Height="110" FontSize="80" Click="nineButton_Click" VerticalContentAlignment="Bottom"/>
        <Button x:Name="zeroButton" Content="0" HorizontalAlignment="Left" Margin="278,592,0,0" VerticalAlignment="Top" Width="200" Height="110" FontSize="80" Click="tenButton_Click" VerticalContentAlignment="Bottom"/>
        <Button x:Name="clearButton" Content="C" HorizontalAlignment="Left" Margin="1166,277,0,0" VerticalAlignment="Top" Width="190" Height="150" FontSize="80" Click="clearButton_Click" VerticalContentAlignment="Bottom" RenderTransformOrigin="0.471,0.527"/>


    </Grid>
</Page>
